FIREBLOCKS_API_KEY="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaa"
FIREBLOCKS_API_SECRET_PATH="./fireblocks_secret.key"
CURRENT_AUTHORITY_VAULT_ID="0"
NEW_AUTHORITY_VAULT_ID="100"
SOLSCAN_API_KEY='eyJhbGciOiJIUzI1Ni...eyJjcmVh'
# FIREBLOCKS_BASE_API_PATH=""